<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KIg-Qh-wnH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8Gk-mR-yWI">
            <objects>
                <tableViewController id="KIg-Qh-wnH" customClass="LMSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A8q-cl-oZv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YFu-kX-Dtg">
                            <rect key="frame" x="0.0" y="66" width="320" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="bigaddnewnote.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="Lv2-wX-MKT" kind="modal" identifier="AddNewNote" id="k9E-FS-3N6"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="note cell id" selectionStyle="blue" indentationWidth="10" id="2z1-Xy-ljV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-7w-kEa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="4bo-wc-orl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.88235294819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yvY-7w-kEa" firstAttribute="top" secondItem="2z1-Xy-ljV" secondAttribute="top" constant="11" id="N7f-Jf-OXD"/>
                                    <constraint firstItem="yvY-7w-kEa" firstAttribute="centerX" secondItem="2z1-Xy-ljV" secondAttribute="centerX" type="default" id="V25-Br-TCy"/>
                                </constraints>
                                <connections>
                                    <segue destination="0jU-0A-8tJ" kind="modal" identifier="DisplayDetailView" id="CaA-aw-yDJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIg-Qh-wnH" id="u5W-h9-xju"/>
                            <outlet property="delegate" destination="KIg-Qh-wnH" id="otd-Ux-j2a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TC-cc-uMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-432"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="iTB-cd-0Tj">
            <objects>
                <viewController id="Lv2-wX-MKT" customClass="LMSAddNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg9-x5-4SK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-nz-PfW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ZlO-Kv-nuh"/>
                                    <constraint firstAttribute="height" constant="44" id="o9o-pb-Kxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="createbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="frx-aj-aJ4" kind="unwind" unwindAction="unwindFromNewNoteViewWithAdd:" id="FBc-m4-9By"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-aW-mQP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-se-ytU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-IO-hcn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="vem-oD-l6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="cancelbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="frx-aj-aJ4" kind="unwind" unwindAction="unwindFromNewNoteViewWithCancel:" id="2IS-zM-Gef"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De6-t3-ZDw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="szI-Eg-q6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-8c-Szf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88235294818878174" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1TN-aW-mQP" firstAttribute="leading" secondItem="Rg9-x5-4SK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1Qe-d4-m7a"/>
                            <constraint firstItem="a1y-IO-hcn" firstAttribute="bottom" secondItem="rHl-nz-PfW" secondAttribute="bottom" type="default" id="2XK-dA-ySM"/>
                            <constraint firstItem="De6-t3-ZDw" firstAttribute="top" secondItem="Rg9-x5-4SK" secondAttribute="top" constant="82" id="ARq-qW-T7D"/>
                            <constraint firstItem="tzL-8c-Szf" firstAttribute="trailing" secondItem="De6-t3-ZDw" secondAttribute="trailing" type="default" id="E73-Pp-Kdj"/>
                            <constraint firstItem="b86-se-ytU" firstAttribute="leading" secondItem="Rg9-x5-4SK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QoO-F5-zTr"/>
                            <constraint firstAttribute="bottom" secondItem="rHl-nz-PfW" secondAttribute="bottom" constant="19" id="Slb-67-R4l"/>
                            <constraint firstItem="1TN-aW-mQP" firstAttribute="top" secondItem="Rg9-x5-4SK" secondAttribute="top" constant="52" id="WbE-DE-ioL"/>
                            <constraint firstItem="rHl-nz-PfW" firstAttribute="top" secondItem="a1y-IO-hcn" secondAttribute="top" type="default" id="X1D-D3-c8R"/>
                            <constraint firstItem="De6-t3-ZDw" firstAttribute="leading" secondItem="Rg9-x5-4SK" secondAttribute="leading" constant="60" id="ZtW-uD-iba"/>
                            <constraint firstItem="De6-t3-ZDw" firstAttribute="leading" secondItem="tzL-8c-Szf" secondAttribute="leading" type="default" id="ff7-a2-M0b"/>
                            <constraint firstItem="tzL-8c-Szf" firstAttribute="top" secondItem="Rg9-x5-4SK" secondAttribute="top" constant="166" id="iSn-dh-Ns0"/>
                            <constraint firstItem="b86-se-ytU" firstAttribute="top" secondItem="Rg9-x5-4SK" secondAttribute="top" constant="126" id="l1e-9p-AMQ"/>
                            <constraint firstItem="a1y-IO-hcn" firstAttribute="leading" secondItem="Rg9-x5-4SK" secondAttribute="leading" constant="107" id="rc6-gu-NYu"/>
                            <constraint firstItem="rHl-nz-PfW" firstAttribute="leading" secondItem="Rg9-x5-4SK" secondAttribute="leading" constant="14" id="sZi-mk-tkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescriptionLabel" destination="tzL-8c-Szf" id="BDI-lG-bxO"/>
                        <outlet property="addTitleLabel" destination="De6-t3-ZDw" id="BBF-OO-2Yc"/>
                        <outlet property="descriptionLabel" destination="b86-se-ytU" id="AV4-yD-P70"/>
                        <outlet property="titleLabel" destination="1TN-aW-mQP" id="mh9-xQ-NAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6c-Cc-79f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="frx-aj-aJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="332" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XzR-v5-Ria">
            <objects>
                <viewController id="0jU-0A-8tJ" customClass="LMSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdW-wo-MF1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af8-NS-uEH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-HX-vXM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="1RU-xT-ywD"/>
                                    <constraint firstAttribute="height" constant="44" id="f2A-Bg-afS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="backbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qvw-PS-wpB" kind="unwind" unwindAction="unwindFromDetailView:" id="0qu-yE-Znt"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-um-sXh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Uw0-XK-Uv8"/>
                                    <constraint firstAttribute="width" constant="240" id="v2I-LZ-cnF"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-we-n72">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88235294818878174" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3u2-HX-vXM" secondAttribute="bottom" constant="15" id="FDp-S8-QTm"/>
                            <constraint firstItem="I3P-we-n72" firstAttribute="top" secondItem="KdW-wo-MF1" secondAttribute="top" constant="13" id="HbV-N1-jgP"/>
                            <constraint firstItem="bjg-um-sXh" firstAttribute="leading" secondItem="KdW-wo-MF1" secondAttribute="leading" constant="28" id="LXx-Rs-fKE"/>
                            <constraint firstItem="bjg-um-sXh" firstAttribute="top" secondItem="KdW-wo-MF1" secondAttribute="top" constant="138" id="Mt9-tc-9yq"/>
                            <constraint firstItem="I3P-we-n72" firstAttribute="centerX" secondItem="KdW-wo-MF1" secondAttribute="centerX" type="default" id="h3z-oj-mcA"/>
                            <constraint firstItem="af8-NS-uEH" firstAttribute="leading" secondItem="KdW-wo-MF1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x2X-aq-0nz"/>
                            <constraint firstItem="af8-NS-uEH" firstAttribute="top" secondItem="KdW-wo-MF1" secondAttribute="top" constant="64" id="xZi-Dj-3b5"/>
                            <constraint firstItem="3u2-HX-vXM" firstAttribute="leading" secondItem="KdW-wo-MF1" secondAttribute="leading" constant="33" id="yxc-FE-X7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3u2-HX-vXM" id="XjW-2P-Rb0"/>
                        <outlet property="descriptionText" destination="af8-NS-uEH" id="Tw2-Gq-nee"/>
                        <outlet property="mapView" destination="bjg-um-sXh" id="g5V-Zl-N87"/>
                        <outlet property="titleLabel" destination="I3P-we-n72" id="8er-ZW-BFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gS-6K-2bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qvw-PS-wpB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="691" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton.png" width="95" height="49"/>
        <image name="bigaddnewnote.png" width="642" height="89"/>
        <image name="cancelbutton.png" width="95" height="49"/>
        <image name="createbutton.png" width="95" height="49"/>
    </resources>
    <classes>
        <class className="LMSAddNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LMSAddNoteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addDescriptionLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="addTitleLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LMSTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LMSTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="viewCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="LMSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LMSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>